# women_entrepreneurs_api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/women_entrepeneurs_api/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/women_entrepeneurs_api/controllers/: AppController.java  AuthController.java  MircroSiteController.java  ProductController.java  UserController.java
negocio/src/main/java/co/edu/uniquindio/women_entrepeneurs_api/dto/: BillDTO.java  ErrorDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageDTO.java  MicroSiteDTO.java  MicrositeRegisterDTO.java  ProductDTO.java  ProfileInfoDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserRegisterRequestDTO.java  VerifyEmailTokenDTO.java
negocio/src/main/java/co/edu/uniquindio/women_entrepeneurs_api/dto/microsite/: AdminMicroSiteSolicitudeDTO.java  AdminMicroSiteSolicitudeRequestDTO.java  UpdateSolicitudeStatusDTO.java
negocio/src/main/java/co/edu/uniquindio/women_entrepeneurs_api/dto/user/: GetTokenResetPasswordRequestDTO.java  ResetPasswordRequestDTO.java
negocio/src/main/java/co/edu/uniquindio/women_entrepeneurs_api/exceptions/: CustomAccessDeniedHandlerException.java  CustomAuthenticationEntryPointException.java  CustomAuthenticationFailedException.java
negocio/src/main/java/co/edu/uniquindio/women_entrepeneurs_api/security/: CorsConfig.java  JWTAuthorizationFilter.java  TokenUtils.java
negocio/src/main/java/co/edu/uniquindio/women_entrepeneurs_api/servicios/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CouponService.java  CouponServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  ImageService.java  ImageServiceImpl.java  LevelAccessService.java  LevelAccessServiceImpl.java  MailServiceImpl.java  MicroSiteService.java  MicroSiteServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
negocio/src/main/resources/: application.properties.example
negocio/src/test/java/co/edu/uniquindio/women_entrepeneurs_api/servicios/: MailServiceImplTest.java  MicroSiteServiceImplTest.java
negocio/src/test/java/co/edu/uniquindio/women_entrepeneurs_api/test/: UserServiceTest.java
negocio/src/test/resources/: dataset.sql
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/women_entrepeneurs_api/: PersistenciaApplication.java
persistencia/src/main/java/co/edu/uniquindio/women_entrepeneurs_api/entidades/: Activiy.java  Bill.java  BillDetail.java  Blog.java  BlogCategory.java  Category.java  Comment.java  Coupon.java  Document.java  Favorite.java  Image.java  Itinerary.java  ItineraryItem.java  Itineray.java  LevelAccess.java  LocationSite.java  Location_site.java  Map.java  MicroSite.java  MicroSiteSolicitude.java  MicroSiteSolicitudeStatus.java  Micro_site.java  Product.java  Profile.java  Review.java  Service.java  ShoppingCart.java  TouristRoute.java  User.java  Users.java  Venture.java  Video.java
persistencia/src/main/java/co/edu/uniquindio/women_entrepeneurs_api/repo/: BillDetailRepo.java  BillRepo.java  CategoryRepo.java  CommentRepo.java  CouponRepo.java  FavoriteRepo.java  (+9 more)
persistencia/src/main/resources/: application.properties.example
persistencia/src/test/resources/: dataset.sql
(+10 files in other folders)
